.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  */
    /* justify-content: center;  */
    /* justify-items: center;  */
    justify-content: center;
    align-items: center;
    padding: 20px; 
    max-width: 1200px;
}